# java-chess-web

./: README.md
src_chess/: build.xml  test_file.txt
src_chess/data/: teamcicd.ppk
src_chess/src/com/brasee/chess/: Board.java  Game.java  InvalidSquareException.java  Square.java  SquareAlreadyOccupiedException.java
src_chess/src/com/brasee/chess/moves/: AbstractMove.java  CaptureMove.java  CastlingMove.java  EnPassantMove.java  InvalidMove.java  Move.java  NormalMove.java  PromotionMove.java
src_chess/src/com/brasee/chess/pieces/: AbstractPiece.java  Bishop.java  InvalidPieceColorException.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src_chess/test/com/brasee/chess/: BoardCheckTest.java  BoardTest.java  GameAttackTest.java  GameCastlingTest.java  GameEnPassantTest.java  GameMoveTest.java  GamePreventCheckMovesTest.java  GamePromotionTest.java  GameSetupTest.java  GameTurnTest.java  SquareTest.java
src_chess/test/com/brasee/chess/pieces/: AbstractPieceTest.java  BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
web_games/: .classpath  .project  README.txt  build.xml
web_games/src/com/brasee/games/: GamesUser.java
web_games/src/com/brasee/games/chess/web/: ChessMultiClientJsonController.java  ChessMultiClientUiController.java  ChessSingleClientJsonController.java  ChessSingleClientUiController.java  JsonSquare.java  JsonSquarePiece.java  JsonView.java  PieceTypeStringConverter.java
web_games/src/com/brasee/games/chess/web/commands/multiclient/: AbstractMultiClientChessCommand.java  InvalidMultiClientCommand.java  MoveMultiClientCommand.java  MultiClientChessCommand.java  MultiClientChessCommandFactory.java  PromoteMultiClientCommand.java  ResetMultiClientGameCommand.java  RetrieveMultiClientGameCommand.java  RetrieveMultiClientGameStatusCommand.java
web_games/src/com/brasee/games/chess/web/commands/singleclient/: AbstractSingleClientChessCommand.java  InvalidSingleClientCommand.java  MoveSingleClientCommand.java  PromoteSingleClientCommand.java  ResetSingleClientGameCommand.java  RetrieveSingleClientGameCommand.java  SingleClientChessCommand.java  SingleClientChessCommandFactory.java
web_games/src/com/brasee/games/lobby/: ChatManager.java  ChatResult.java  ChatStringUtils.java  GamePreviewController.java  GamePreviewImageGenerator.java  GamePreviewImageGeneratorFactory.java  GamePreviewView.java  LobbyJsonController.java  LobbyUiController.java  MessageCircularArray.java  MultiClientGame.java  MultiClientGameInfo.java  MultiClientGameManager.java  UserManager.java  UserManagerExpiryTimer.java
web_games/src/com/brasee/games/lobby/commands/: AddMessageCommand.java  InvalidCommand.java  LobbyCommand.java  LobbyCommandFactory.java  RefreshUserCommand.java  RetrieveMessageIndexCommand.java  RetrieveMessagesCommand.java  RetrieveUsersCommand.java
web_games/test/GUI/: GUI_Deafult_Username_test.py  GUI_Default_Username_test.py  Lobby_test.py  SimpleMove_test.py
web_games/test/com/brasee/games/chess/web/: ChessMultiClientUiControllerTest.java  ChessSingleClientJsonControllerTest.java  ChessSingleClientUiControllerTest.java
web_games/test/com/brasee/games/chess/web/commands/multiclient/: MultiClientChessCommandFactoryTest.java
web_games/test/com/brasee/games/chess/web/commands/singleclient/: MoveSingleClientCommandTest.java  PromoteSingleClientCommandTest.java  ResetSingleClientGameCommandTest.java  RetrieveSingleClientGameCommandTest.java  SingleClientChessCommandFactoryTest.java
web_games/test/com/brasee/games/lobby/: ChatManagerTest.java  GamePreviewImageGeneratorTest.java  LobbyJsonControllerTest.java  LobbyUiControllerTest.java  MultiClientGameManagerTest.java  UserManagerTest.java
web_games/test/com/brasee/games/lobby/commands/: AbstractLobbyCommandTest.java  AddMessageCommandTest.java  InvalidCommandTest.java  RefreshUserCommandTest.java  RetrieveMessageIndexCommandTest.java  RetrieveMessagesCommandTest.java  RetrieveUsersCommandTest.java
web_games/war/: index.jsp
web_games/war/WEB-INF/jsp/: chessMultiClient.jsp  lobbyLogin.jsp
web_games/war/css/: lobby.css  menu.css
web_games/war/js/: chessMultiClientChat.js
