<?xml version="1.0"?>
<project name="src_chess" basedir="." default="package">

    <property name="JDK1.6.dir" location="/usr/lib/jvm/java-1.6.0"/>
    <property name="javac1.6" location="${JDK1.6.dir}/bin/javac"/>
	
    <property name="src" value="src"/>
    <property name="test_src" value="test"/>
    <property name="output" value="dist"/>
    <property name="test_classpath" value="bin"/>
    <property name="test_output" value="test_reports"/>
    <property name="data.dir" value="data"/>
	
    <property name="jar.dir" value="lib"/>
	
    <path id="classpath">
        <fileset dir="${jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
	
    <target name="prod_deploy" depends="package">
        <scp file="${output}/src_chess.jar"
          todir="teamcicd@172.16.13.89:/usr/share/tomcat6/webapps"
          keyfile="${data.dir}/teamcicd.ppk"
        />
    </target>
	
    <target name="test_deploy" depends="package">
        <scp file="${output}/src_chess.jar"
          todir="teamcicd@172.16.13.102:/usr/share/tomcat6/webapps"
          keyfile="${data.dir}/teamcicd.ppk"
        />
    </target>
	
    <target name="package">
        <jar destfile="${output}/src_chess.jar">
            <fileset dir="bin"/>
        </jar>
    </target>
    
    <target name="compile" depends="clean">
        <javac executable="${javac1.6}" 
             source= "1.6" target="1.6" destdir="bin" fork="yes" includeantruntime="false">
            <src path="${src}"/>            
        </javac>
    </target>
    
    <target name="clean">
        <delete dir="${output}"/>
    	<mkdir dir="${output}"/>
    </target>
	
    <target name="compile_unit_tests" >
        <javac executable="${javac1.6}" 
          source="1.6" target="1.6" destdir="bin" fork="yes" includeantruntime="false">
            <src path="${test_src}"/>
            <classpath refid="classpath"/>	
        </javac>
    </target>
	
    <target name="run_unit_tests" depends="compile_unit_tests">
        <junit printsummary="yes" haltonfailure="no">
        <!-- Project classpath, must include junit.jar -->
        <classpath refid="classpath"/>
        <!-- test class -->
        <classpath location="${test_classpath}"/>
            <test name="com.brasee.chess.BoardTest"
              haltonfailure="no" todir="${test_output}">
                <formatter type="plain"/>
                <formatter type="xml"/>
            </test>
        </junit>
    </target>

</project>
